# SWMS.Influx.Module

./: Model.DesignedDiffs.xafml  Module.cs  SWMS.Influx.Module.csproj  SWMS.Influx.Module.csproj.bak  SWMS.Influx.Module.sln  UnusableNodes.xml  Welcome.html
Attributes/: CachedQueryAttribute.cs  DateAfterAttribute.cs  DateBeforeAttribute.cs  DateInPastAttribute.cs  LastDataPointAttribute.cs  ValidFluxDurationAttribute.cs
BusinessObjects/: AssetAdministrationShell.cs  AssetCategory.cs  CachedQuery.cs  FixModelEditor.cs  InfluxDatapoint.cs  InfluxDatapointList.cs  InfluxDbContext.cs  InfluxDbContextExtention.cs  InfluxEFCoreDbContext.cs  InfluxField.cs  InfluxIdentificationInstance.cs  InfluxIdentificationTemplate.cs  InfluxMeasurement.cs  InfluxTag.cs  InfluxTagKey.cs  InfluxTagKeyPropertyBinding.cs  InfluxTagTemplate.cs  InfluxTagValue.cs  PredefinedQuerySettings.cs
Controllers/: AdministrationShellDetailViewController.cs  AssetAdministrationShellDetailViewController.cs  InfluxDashboardViewController.cs  InfluxFieldDetailViewController.cs  InfluxMeasurementDetailViewController.cs
DatabaseUpdate/: Updater.cs
Models/: FluxAggregateFunction.cs  FluxAggregateWindow.cs  FluxDurationSelectionMode.cs  FluxQueryBuilder.cs  FluxRange.cs  InfluxTimeWindow.cs
Services/: DateTimeService.cs  EnvironmentVariableService.cs  FluxService.cs  InfluxDBService.cs
