<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="25.1.6" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.1.6" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.1.6" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="25.1.6" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="InfluxDB.Client" Version="4.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>none</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>